# AmuseAI

./: .gitignore  CLAUDE.md  CONTEXT.md  NuGet.config  README.md
Amuse.UI/: Amuse.UI.csproj  App.xaml  App.xaml.cs  Splashscreen.xaml  appdefaults.json
Amuse.UI/Core/Models/: GenerationJob.cs  GenerationJobResult.cs  JobStatus.cs
Amuse.UI/Core/Services/: GenerationService.cs  IGenerationService.cs  IJobQueueService.cs  JobEventArgs.cs  JobQueueService.cs
Amuse.UI/Dialogs/: ModelDownloadDialog.xaml
Amuse.UI/Frontends/Api/: ApiHostService.cs
Amuse.UI/Frontends/Api/Controllers/: GenerateController.cs  HealthController.cs  JobsController.cs
Amuse.UI/Frontends/Api/DTOs/: ErrorResponse.cs  JobResponse.cs  ModelListResponse.cs  TextToImageRequest.cs
Amuse.UI/Frontends/Api/Middleware/: ApiKeyMiddleware.cs
Amuse.UI/Models/: AmuseSettings.cs  Device.cs  GenerationDefaultSettings.cs
Amuse.UI/Services/: DeviceService.cs  IDeviceService.cs  IProviderService.cs  LogSinkService.cs  ModelCacheService.cs  ModeratorService.cs  ProviderService.cs
Amuse.UI/UserControls/: FontAwesome.xaml  FontAwesome.xaml.cs
Amuse.UI/UserControls/StableDiffusion/: InpaintInputControl.xaml  StableDiffusionInputControl.xaml  StableDiffusionInputControlBase.cs  StableDiffusionPickerControl.xaml.cs  StableDiffusionVideoInputControl.xaml
Amuse.UI/Views/: ApiView.xaml  ApiView.xaml.cs  SettingsView.xaml
Amuse.UI/Views/BaseViews/: SettingsViewBase.cs  StableDiffusionImageViewBase.cs  StableDiffusionViewBase.cs
Amuse.UI/Views/EZMode/: EZModeViewBase.cs  GenerateView.xaml.cs
Amuse.UI/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
scripts/: Update-OnnxStackPackages.ps1
